<!doctype html>
<html lang="en">
<head>
  <style>
    h2{
      font-family: Chilanka;
      text-align: center;
      color: #4b0101;
    }
     h3{
       color: rgba(47, 32, 32, 0.99);
       text-align: left;
       font-family: "DejaVu Sans";
     }
    ol{
      background-color: #f37202;

    }
    ul{
     text-align: center;
      background-color: #f67510;
    }
    body{
      background-color: wheat;
    }
  </style>
  <a href="css.html">css</a>
  <a href="images.html">Images</a>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
</head>
<body>
<h2>list of fruits</h2>
<h3>Ordered list</h3>
<ol>
  <li>Oranges</li>
  <li>Mangoes</li>
  <li>pinneapples</li>

</ol>
<h2>list of cars</h2>
<h3>unordered list</h3>
<ul>
  <li>Toyota</li>
  <li>Mistubishi</li>
  <LI>Subaru</LI>
  <li>SRT</li>
  <li>porche</li>
</ul>
<a href="intro.html">Introduction</a>
<a href="images.html">images</a>
</body>
</html>